<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</head>

<body>
  <nav class="nav nav-pills nav-fill">
    <a class="nav-item nav-link" href="index.html">HOME</a>
    <a class="nav-item nav-link active" href="about_me.html">PROFILE</a>
    <a class="nav-item nav-link" href="portfolio.html">PROJECT PORTFOLIO</a>
    <a class="nav-item nav-link" href="cert.html">CERTIFICATIONS</a>
    <a class="nav-item nav-link" href="contact.html">CONTACT</a>
  </nav>

  <!--Profile image-->
  <div class="container">
    <div class="card left">
      <center><img src="images/TaniaProfile.jpeg" width="240px" height="300px" alt="profile image" /></center>
      <br>
      <div class="card-body">
        <center>
          <span class="profile-sec-icon">
            <img width="30" height="30" src="https://img.icons8.com/glyph-neue/64/graduation-cap.png"
              alt="graduation-cap" />
            <p>&nbsp;&nbsp;&nbsp;Bachelors of Information Technology - 2025 <br>
              <strong>&nbsp;&nbsp;&nbsp;University of Moratuwa, Sri Lanka</strong>
            </p>
          </span>
        </center>
        <!--Email and Linkedin-->
        <span class="profile-sec-icon">
          <img width="30" height="30" src="https://img.icons8.com/metro/26/new-post.png" alt="email" />
          <p>&nbsp;&nbsp;&nbsp;tania.cwij@gmail.com</p>
          <img width="30" height="30" src="https://img.icons8.com/ios-filled/50/linkedin.png" alt="linkedin"
            style="margin-left: 50px;" />
          <p><a class="icon-link" href="https://www.linkedin.com/in/tania-wijayasekara" style="text-decoration: none;"
              alt="Linked-in URL">&nbsp;&nbsp;&nbsp;LinkedIn</a></p>
        </span>

        <!--Location-->
        <span class="profile-sec-icon">
          <img width="30" height="30" src="https://img.icons8.com/fluency-systems-filled/48/place-marker.png"
            alt="place-marker" />
          <p>&nbsp;&nbsp;&nbsp;Maharagama, Sri Lanka</p>
        </span>
      </div>
    </div>

    <!--Greetings-->
    <div class="right">
      <center>
        <h2>Greetings!</h2>
        <br>
        <p>Hi! I'm <b>Tania</b>, an enthusiastic Bachelor of Information Technology student at the University of
          Moratuwa. I'm committed to continuous improvement and hands-on learning, and my background as a Certified HR
          professional gives me a unique perspective in IT. <br> I'm skilled in various programming languages and excel
          in writing
          precise code with a focus on excellence. I thrive in team settings, communicating effectively and tackling
          challenges with a positive, proactive attitude. My organizational skills help me manage multiple priorities,
          and I see challenges as opportunities for growth. <br> Let's collaborate and create something innovative and
          successful together!
        </p>
      </center>
    </div>
  </div>

  <!--Overlay images-->
  <img src="images/icon-message.png" width="266px" height="293px" class="overlay-image message">
  <img src="images/icon-arrow.png" width="200px" height="220px" class="overlay-image arrow">

  <!--Skills section-->
  <div class="container1" style="height: 105vh;">
    <table class="category-table">
      <tr>
        <td>
          <h2>TECHNICAL SKILLS</h2>
        </td>
        <td>
          <h2>SOFT SKILLS</h2>
        </td>
      </tr>
    </table>
    <br>

    <!--Left panel-->
    <div class="left1">
      <table class="skill-table">
        <tr class="skill-row">
          <th colspan="2">
            <h5>FRONTEND</h5>
          </th>
          <th colspan="2">
            <h5>BACKEND</h5>
          </th>
        </tr>
        <tr class="skill-row">
          <td><img src="images/i-HTML.png" width="45px" height="50px" alt="html logo"></td>
          <td class="bar-col">
            <div class="progress bar-length">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                style="width: 85%">
              </div>
            </div>
          </td>
          <td><img src="images/i-Java.png" width="90px" height="60px" alt="java logo"></td>
          <td>
            <div class="progress bar-length">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                style="width: 85%">
              </div>
            </div>
          </td>
        </tr>
        <tr class="skill-row">
          <td><img src="images/i-CSS.png" width="45px" height="50px" alt="css logo"></td>
          <td class="bar-col">
            <div class="progress bar-length">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                style="width: 85%">
              </div>
            </div>
          </td>
          <td><img src="images/i-Csharp.png" width="40px" height="40px" alt="c# logo"></td>
          <td>
            <div class="progress bar-length">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                style="width: 75%">
              </div>
            </div>
          </td>
        </tr>
        <tr class="skill-row">
          <td><img src="images/i-JS.png" width="45px" height="50px" alt="js logo"></td>
          <td class="bar-col">
            <div class="progress bar-length">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                style="width: 60%">
              </div>
            </div>
          </td>
          <td><img src="images/i-Android.png" width="40px" height="40px" alt="android logo">Java</td>
          <td>
            <div class="progress bar-length">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                style="width: 60%">
              </div>
            </div>
          </td>
        </tr>
        <tr class="skill-row">
          <td><img src="images/i-Flutter.png" width="45px" height="50px" alt="flutter logo"></td>
          <td class="bar-col">
            <div class="progress bar-length">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                style="width: 60%">
              </div>
            </div>
          </td>
          <td><img src="images/i-PHP.png" width="60px" height="40px" alt="php logo"></td>
          <td>
            <div class="progress bar-length">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                style="width: 65%">
              </div>
            </div>
          </td>
        </tr>
        <tr style="height: 50px;">
        </tr>
        <tr class="skill-row">
          <th colspan="2">
            <h5>DATABASES</h5>
          </th>
          <th colspan="2">
            <h5>FRAMEWORKS</h5>
          </th>
        </tr>
        <tr class="skill-row">
          <td><img src="images/i-MySQL.png" width="45px" height="50px" alt="mysql logo"></td>
          <td class="bar-col">
            <div class="progress bar-length">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                style="width: 85%">
              </div>
            </div>
          </td>
          <td><img src="images/i-Bootstrap.png" width="55px" height="55px" alt="bootstrap logo"></td>
          <td class="bar-col">
            <div class="progress bar-length">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                style="width: 85%">
              </div>
            </div>
          </td>
        </tr>
      </table>
    </div>

    <!--Right panel-->
    <div class="right1">
      <br>
      <div class="alert alert-info" role="alert">
        Leadership & Teamwork
      </div>
      <div class="alert alert-info" role="alert">
        Coding and technical literacy
      </div>
      <div class="alert alert-info" role="alert">
        Analytical & problem-solving skills
      </div>
      <div class="alert alert-info" role="alert">
        Attention to detail
      </div>
      <div class="alert alert-info" role="alert">
        Effective communication
      </div>
      <div class="alert alert-info" role="alert">
        Active learning skills
      </div>
      <div class="alert alert-info" role="alert">
        Organizational skills
      </div>
    </div>
  </div>

  <!--Academic section-->
  <div class="container2" style="height: 90vh;">
    <center>
      <h2 style="color: white;">ACADEMIC DETAILS</h2>
    </center>

    <!--Overlay images-->
    <img src="images/icon-grad-cap2.png" width="130x" height="100px" class="overlay-image grad-cap">
    <img src="images/icon-grad-girl.png" width="350x" height="330px" class="overlay-image grad-girl">
    <br>
    <center>
      <div class="alert alert-info ac-alert" role="alert">
        <span>
          <img width="30" height="30" src="https://img.icons8.com/glyph-neue/64/graduation-cap.png"
            alt="graduation-cap" />
          <h6><b>Bachelors of Information Technology (Reading) - 2025</b></h6>
        </span>
        <h6>University of Moratuwa, Sri Lanka</h6>
        <p style="color: blueviolet; font-weight: bold; font-size: 14px;">
          <i>Recognized for outstanding academic performance earning a place in <br>the Dean's List with a GPA of
            4.04.</i>
        </p>
        <table class="gpa-table">
          <tr class="gpa-row">
            <th></th>
            <th>SEMESTER 1</th>
            <th>SEMESTER 2</th>
          </tr>
          <tr class="gpa-row">
            <td>LEVEL 1</td>
            <td>GPA 3.55</td>
            <td>GPA 4.04</td>
          </tr>
          <tr class="gpa-row">
            <td>LEVEL 2</td>
            <td>--pending--</td>
            <td>--pending--</td>
          </tr>
        </table>
      </div>
      <div class="alert alert-info ac-alert" role="alert">
        <span>
          <img width="30" height="30" src="https://img.icons8.com/glyph-neue/64/graduation-cap.png"
            alt="graduation-cap" />
          <h6><b>BSc (Hons) in Human Resource Management & Leadership</b></h6>
        </span>
        <h6>University of Northumbria, United Kingdom</h6>
        <p>Second Class - UPPER DIVISION</p>
      </div>
    </center>
  </div>

  <!--Personal details section-->
  <div class="container2 bg-black" style="height: 90vh;">
    <center>
      <table style="color: white;">
        <tr>
          <td style="width: 30%">
            <h2>SECONDARY EDUCATION</h2>
          </td>
          <td style="padding-left: 325px">
            <h2>CO-CURRICULAR ACTIVITIES</h2>
          </td>
        </tr>
      </table>
    </center>
    <div class="left2">
      <div class="alert alert-info se-alert" role="alert">
        EDEXCEL GCE Advanced Level Examination<br>
        Gateway College<br>
        Colombo - Sri Lanka
      </div>
      <div class="alert alert-info se-alert" role="alert">
        GCE Ordinary Level Examination<br>
        Southlands College<br>
        Galle - Sri Lanka
      </div>
    </div>
    <div class="right2">
      <table class="skill-table">
        <tr class="skill-row">
          <td>
            <div class="alert alert-info cc-alert" role="alert">
              Co-Event Organizer - NIBM Talent Show 2013<br>
              National Institute of Business Management<br>
              Galle - Sri Lanka
            </div>
          </td>
          <td>
            <div class="alert alert-info cc-alert" role="alert">
              Senior Chorister - 2009<br>
              Gateway College<br>
              Colombo - Sri Lanka
            </div>
          </td>
        </tr>
        <tr class="skill-row">
          <td>
            <div class="alert alert-info cc-alert" role="alert">
              Active Media Unit member - English Media Unit<br>
              Southlands College<br>
              Galle - Sri Lanka
            </div>
          </td>
          <td>
            <div class="alert alert-info cc-alert" role="alert">
              Active member of School Photographic Club<br>
              Southlands College<br>
              Galle - Sri Lanka
            </div>
          </td>
        </tr>
        <tr class="skill-row">
          <td>
            <div class="alert alert-info cc-alert" role="alert">
              Active member of Young Entrepreneurs’ Association - Sri Lanka<br>
              Southlands College<br>
              Galle - Sri Lanka
            </div>
          </td>
          <td>
            <div class="alert alert-info cc-alert" role="alert">
              Active member of United Nations Educational, Scientific and Cultural Organization Society<br>
              Southlands College<br>
              Galle - Sri Lanka
            </div>
          </td>
        </tr>
      </table>
    </div>
  </div>

  <div style="height:1vh;background-color: blueviolet;"></div>

  <!--Footer-->
  <footer>
    <div class="footerContainer">
      <div class="sec1">
        <img src="images/footer-logo.png" height="176px" width="480px">
      </div>
      <div class="sec2">
        <p style="font-size: 24px">Useful Links</p>
        <a class="footerLink bi bi-link-45deg" href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home</a><br />
        <a class="footerLink bi bi-link-45deg" href="about_me.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Profile</a><br />
        <a class="footerLink bi bi-link-45deg" href="portfolio.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Project
          Portfolio</a><br />
      </div>
      <div class="sec3">
        <br>
        <br>
        <br>
        <a class="footerLink bi bi-link-45deg"
          href="certifications.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Certifications</a><br />
        <a class="footerLink bi bi-link-45deg" href="contact.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact</a><br />
      </div>
    </div>
  </footer>
</body>

</html>