<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Contact</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
  <nav class="nav nav-pills nav-fill">
    <a class="nav-item nav-link" href="index.html">HOME</a>
    <a class="nav-item nav-link" href="profile.html">PROFILE</a>
    <a class="nav-item nav-link" href="portfolio.html">PROJECT PORTFOLIO</a>
    <a class="nav-item nav-link" href="cert.html">CERTIFICATIONS</a>
    <a class="nav-item nav-link active" href="gallery.html">GALLERY</a>
  </nav>

  <div class="container4 gal-work">
    <center>
      <h3>ILLUSTRATOR WORK</h3>
    </center>
    <br>
    <br>
    <center>
      <table style="width: 100%;">
        <tr>
          <td style="padding-left: 300px;">
            <h4>LOGO DESIGNS</h4>
          </td>
          <td style="margin-left: 1500px;">
            <h4>ILLUSTRATIONS</h4>
          </td>
        </tr>
      </table>
    </center>

    <div class="left6">

      <!--Logo design section-->
      <div id="carousel-con1" class="carousel slide" data-ride="carousel" data-bs-interval="3000">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <center><img class="d-block w-100" src="images/1.png" alt="logo design 1" /></center>
          </div>
          <div class="carousel-item">
            <center><img class="d-block w-100" src="images/2.png" alt="logo design 2" /></center>
          </div>
          <div class="carousel-item">
            <center><img class="d-block w-100" src="images/3.png" alt="logo design 3" /></center>
          </div>
          <div class="carousel-item">
            <center><img class="d-block w-100" src="images/4.png" alt="logo design 4" /></center>
          </div>
          <div class="carousel-item">
            <center><img class="d-block w-100" src="images/5.png" alt="logo design 5" /></center>
          </div>
          <div class="carousel-item">
            <center><img class="d-block w-100" src="images/6.png" alt="logo design 6" /></center>
          </div>
          <div class="carousel-item">
            <center><img class="d-block w-100" src="images/7.png" alt="logo design 7" /></center>
          </div>
          <div class="carousel-item">
            <center><img class="d-block w-100" src="images/8.png" alt="logo design 8" /></center>
          </div>
          <div class="carousel-item">
            <center><img class="d-block w-100" src="images/9.png" alt="logo design 9" /></center>
          </div>
          <div class="carousel-item">
            <center><img class="d-block w-100" src="images/10.png" alt="logo design 10" /></center>
          </div>
          <div class="carousel-item">
            <center><img class="d-block w-100" src="images/11.png" alt="logo design 11" /></center>
          </div>

          <button class="carousel-control-prev" type="button" data-bs-target="#carousel-con1" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>

          <button class="carousel-control-next" type="button" data-bs-target="#carousel-con1" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>

    <div class="right6">

      <!--Illustrations section-->
      <div id="carousel-con2" class="carousel slide" data-ride="carousel" data-bs-interval="3000">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <center><img class="d-block w-100" src="images/15.png" alt="illustration 1" /></center>
          </div>
          <div class="carousel-item">
            <center><img class="d-block w-100" src="images/13.png" alt="illustration 2" /></center>
          </div>
          <div class="carousel-item">
            <center><img class="d-block w-100" src="images/14.png" alt="illustration 3" /></center>
          </div>
          <div class="carousel-item">
            <center><img class="d-block w-100" src="images/12.png" alt="illustration 4" /></center>
          </div>

          <button class="carousel-control-prev" type="button" data-bs-target="#carousel-con2" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>

          <button class="carousel-control-next" type="button" data-bs-target="#carousel-con2" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </div>

  <!--
  <div class="container4">
    <div class="left5">
      <table>
        <tr>
          <td>
            <span>
              <img width="60" height="60" src="https://img.icons8.com/color-glass/96/clapperboard.png"
                alt="clapperboard" />
              &nbsp;&nbsp;&nbsp;
              <img width="60" height="60" src="https://img.icons8.com/color/96/music--v1.png" alt="music--v1" />
              &nbsp;&nbsp;&nbsp;
              <img width="60" height="60" src="https://img.icons8.com/color/96/code.png" alt="code" />
              &nbsp;&nbsp;&nbsp;
              <img width="60" height="60" src="https://img.icons8.com/fluency/96/books.png" alt="books" />
              &nbsp;&nbsp;&nbsp;
              <img width="60" height="60" src="https://img.icons8.com/color/96/music-band.png" alt="music-band" />
            </span>
          </td>
        </tr>
        <tr>
          <td>
            <span>
              <img width="60" height="60" src="https://img.icons8.com/color/96/nature--v1.png" alt="nature--v1" />
              &nbsp;&nbsp;&nbsp;
              <img width="60" height="60" src="https://img.icons8.com/color/96/pug-on.png" alt="pug-on" />
              &nbsp;&nbsp;&nbsp;
              <img width="60" height="60" src="https://img.icons8.com/fluency/96/around-the-globe.png"
                alt="around-the-globe" />
              &nbsp;&nbsp;&nbsp;
              <img width="60" height="60" src="https://img.icons8.com/fluency/96/drawing.png" alt="drawing" />
              &nbsp;&nbsp;&nbsp;
              <img width="60" height="60"
                src="https://img.icons8.com/external-yogi-aprelliyanto-flat-yogi-aprelliyanto/64/external-logo-design-branding-yogi-aprelliyanto-flat-yogi-aprelliyanto.png"
                alt="external-logo-design-branding-yogi-aprelliyanto-flat-yogi-aprelliyanto" />
            </span>
          </td>
        </tr>
      </table>
    </div>
    <div class="right5"></div>
  </div>
  -->

  <!--Footer-->
  <footer>
    <div class="footerContainer">
      <div class="sec1">
        <img src="images/footer-logo.png" height="176px" width="480px">
      </div>
      <div class="sec2">
        <p style="font-size: 24px">Useful Links</p>
        <a class="footerLink bi bi-link-45deg" href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home</a><br />
        <a class="footerLink bi bi-link-45deg" href="about_me.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Profile</a><br />
        <a class="footerLink bi bi-link-45deg" href="portfolio.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Project
          Portfolio</a><br />
      </div>
      <div class="sec3">
        <br>
        <br>
        <br>
        <a class="footerLink bi bi-link-45deg"
          href="certifications.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Certifications</a><br />
        <a class="footerLink bi bi-link-45deg" href="contact.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact</a><br />
      </div>
    </div>
  </footer>
</body>

</html>